{
  "itemName" : "violiumstaff",
  "level" : 5,
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Creates a buddy to help you out.",
  "shortdescription" : "Violium Staff",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff","violium", "upgradeableWeapon"],
  "tooltipKind" : "staff",

  "animation" : "violiumstaff.animation",
  "animationParts" : {
    "staff" : "violiumstaff.png",
    "stone" : "",
    "chargeEffect" : "violiumstaffglow.png"
  },
  "animationCustom" : {},

  "inventoryIcon" : "violiumstaffcharged.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "weaponOffset" : [0.0, 2.0],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.3,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "weaponOffset" : [0.0, 2.0],

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "weaponOffset" : [0.0, 2.0],

      "allowRotate" : false,
      "allowFlip" : false
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,
      "weaponOffset" : [0.0, 2.0],

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "elementalType" : "electric",

  "primaryAbilityType" : "FUCKYOU",
  "primaryAbility" : {},
  "altAbilityType" : "PLEASE",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}