{
  "itemName" : "violiummace",
  "price" : 600,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A strong, energy mace.",
  "shortdescription" : "Violium Mace",
  "tooltipKind" : "hammer",
  "category" : "mace",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","mace", "upgradeableWeapon","violium"],

  "inventoryIcon" : "violiummace.png",
  //"collectablesOnPickup" : { "fu_weaponmace" : "aegisaltmace" },
  "animation" : "combomaceglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "violiummace.png",
    "bladefullbright" : "violiummacefullbright.png"

  },
  "animationCustom":{
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "partStates" : {
            "swoosh" : {

              "fire" : {
                "properties" : {
                  "offset" : [1.0, 2.425]
                }
              },
              "fire3" : {
                "properties" : {
                  "offset" : [1.0, 2.425]
                }
              }
            }
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "macecombo",
  "primaryAbility":{
    "fireTime":1.2,
    "baseDps":7.1,
    "damageConfig" : {
       "damageSourceKind" : "electric"
    }
  },
  "critChance" : 6,
  "critBonus" : 8,
  "stunChance" : 15,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}