{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "lightsOff" : ["glow"],
              "particleEmittersOff" : ["blade"]
            }
          },
          "extend" : {
            "frames" : 0,
            "cycle" : 0.0,
            "mode" : "transition",
            "transition" : "active"
          },
          "active" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "persistentSound" : "/sfx/tools/energypickaxe_idle.ogg"
            }
          },
          "retract" : {
            "frames" : 0,
            "cycle" : 0.0,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/tools/energypickaxe_stop2.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "bladefullbright" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-1, 0.25], [-1, 1.5], [1.5, 1.75], [1.5, 0.0]],
          "groundImpactPoly" : [ [1, 1.75],  [1, 0.0],  [2, 0.0],  [2, 1.75] ]
        },
    
        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:unswung"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:swung.1"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:swung.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:swung.1"
              }
            }
          }
        }
      },
      "blade" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 0,
          "fullbright" : true,
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-1, 0.25], [-1, 1.5], [1.5, 1.75], [1.5, 0.0]],
          "groundImpactPoly" : [ [1, 1.75],  [1, 0.0],  [2, 0.0],  [2, 1.75] ]
        },

        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:unswung"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:swung.1"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:swung.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:swung.1"
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps><directives>",
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [-2.0, 1.5],
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/hammer/swoosh/<elementalType>swoosh.png:<frame>",
                "damageArea" : [[-3.5, 2], [-2.5, 3], [1, 3], [3, 1.75], [4, -0.25], [4, -2.25], [3, -3.25], [0, -2.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [-2.0, 0.0, 1.5, 5.0],
      "particles" : [
        { "particle" : "electricswoosh1"},
        { "particle" : "electricswoosh2"},
        { "particle" : "electricswoosh2"}
      ]
    },
    "groundImpact" : {
      "transformationGroups" : ["weapon"],
      "particles" : [
        {
          "count" : 1,
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/jumpsmoke/jumpsmoke.animation",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [1.0, 0.75],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [5, 5],
            "timeToLive" : 0.4
          }
        }
      ]
    },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, -0.75, 0.5, 2.0],
      "emissionRate" : 5,
      "particles" : [
        { "particle" : "energyblade"},
        { "particle" : "energyblade2"}
      ]
    }
  },

  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [90, 50, 120],
      "transformationGroups" : ["weapon"]
    }
  },

  "sounds" : {
    "fire" : [ ],
    "fire2" : [ ]
  }
}
