{
  "itemName" : "violiumhammer",
  "price" : 1200,
  "maxStack" : 1,
  "level" : 7,
  "rarity" : "legendary",
  "description" : "deez nuts",
  "shortdescription" : "Violium Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","upgradeableWeapon","violium"],
  "inventoryIcon" : "violiumhammer.png:swung.1",
  "animation" : "violiumhammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "violiumhammer.png",
    "bladefullbright" : "violiumhammerfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
	      "swoosh" : {
		"properties" : {"offset" : [-1, 2]}
	      },
	      "blade" : {
		"properties" : {"offset" : [-1, 0]}
	      },
	      "bladefullbright" : {
		"properties" : {"offset" : [-1, 0]}
	      }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/hammer/violiumhammer.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 11.5,
    "damageConfig" : {
      "statusEffects" : [ "defenseboostneg20" ],
       "damageSourceKind" : "electric"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [1.0, 1.75]
      },
      "windup" : {
        "duration" : 0.8,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.6, 1.75],

        // Windup animation
        "idleHammerAngle" : -10,
        "windupHammerAngle" : 0,
        "dropHammerAngle" : 60,
        "bounceHammerAngle" : 55,

        "minWindup" : 0.7,
        "windupBaseAngle" : -10,
        "windupAngleRange" : 70
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "weaponOffset" : [0.4, 2.0]
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -35,
        "weaponRotation" : -55,
        "smashTimer" : 1.5,
        "weaponOffset" : [0.6, 2.0]
      }
    }
  },

  "altAbilityType" : "elementalaura",
  "altAbility" : { 
    "stances" : {
      "windup" : {
        "weaponOffset" : [1.0, 1.75]
      },
      "fire" : {
        "weaponOffset" : [1.0, 1.75]
      }
    }

  },

  "critChance" : 4,
  "critBonus" : 7,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}